{
  "name": "@spoonjoy/redwoodjs-dbauth-oauth",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "lerna": "^7.0.2",
    "prettier": "2.8.8",
    "typescript": "^5.1.3"
  },
  "scripts": {
    "build": "lerna run build",
    "yalc:publish": "lerna run yalc:publish"
  }
}
