{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "sourceMap": false,
    "composite": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist"
  },
  "exclude": ["**/__tests__", "**/__mocks__", "**/*.test.*"]
}
