{
  "name": "@spoonjoy/redwoodjs-dbauth-oauth-web",
  "version": "1.2.3",
  "description": "Client-side OAuth integration for RedwoodJS projects using dbAuth. Also includes ready-to-use buttons for signup/login/link/unlink operations.",
  "author": "Ari Mendelow <ari@spoonjoy.app>",
  "homepage": "https://github.com/spoonjoy/redwoodjs-dbauth-oauth/tree/main/web",
  "repository": {
    "type": "git",
    "url": "https://github.com/spoonjoy/redwoodjs-dbauth-oauth.git"
  },
  "license": "MIT",
  "main": "dist/redwoodjs-dbauth-oauth-web.mjs",
  "types": "dist/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist",
    "dist/*.css"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "watch": "tsc-watch --onSuccess \"yalc publish --push\" --onFailure \"echo 'Web build failed'\"",
    "yalc:publish": "yalc publish --push",
    "build:css": "postcss src/index.css -o dist/index.css"
  },
  "peerDependencies": {
    "@redwoodjs/core": "8.1.1",
    "@redwoodjs/router": "8.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "yalcSig": "05b8ddabed54658e76a393a9cb3a28e0"
}
