{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "sourceRoot": "/Users/arimendelow/code/redwoodjs-dbauth-oauth/web/src/"
  },
  "include": ["src", "types"]
}
